# JavaGS

GS_SunBox/: .classpath  .project  pom.xml
GS_SunBox/src/main/java/br/com/fiap/bo/: PedidoBO.java
GS_SunBox/src/main/java/br/com/fiap/controller/: PedidoController.java
GS_SunBox/src/main/java/br/com/fiap/dao/: ConnectionFactory.java  PedidoDAO.java
GS_SunBox/src/main/java/br/com/fiap/exception/: PedidoException.java
GS_SunBox/src/main/java/br/com/fiap/model/: Cliente.java  Endereco.java  Item.java  Pedido.java
GS_SunBox/src/main/java/br/com/fiap/service/: PedidoService.java
GS_SunBox/src/main/java/br/com/fiap/servlet/: SalvarClienteServlet.java
GS_SunBox/src/main/java/br/com/fiap/test/: TestConnection.java
GS_SunBox/src/main/webapp/: index.jsp  sucesso.jsp
GS_SunBox/src/main/webapp/WEB-INF/: web.xml
